# Portfolio_together

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/JeongCo/portfolio_together/: MainActivity.kt
app/src/main/java/JeongCo/portfolio_together/Activity/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/JeongCo/portfolio_together/Join/: JoinData.kt  JoinResponse.kt
app/src/main/java/JeongCo/portfolio_together/Login/: LoginData.kt  LoginResponse.kt
app/src/main/java/JeongCo/portfolio_together/Retrofit/: INodeJS.kt  Retrofit.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
