<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:id="@+id/tv_reg_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/tv_reg_pwd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_certificate_btn"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/reg_register_btn"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:text="가입하기"
        android:textSize="15sp"
        app:backgroundTint="#6A8ACC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_phone"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/reg_certificate_btn"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="인증하기"
        android:textSize="15sp"
        app:backgroundTint="#98CA5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_email"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/tv_reg_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_pwd_check"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/tv_reg_phone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="휴대폰번호"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_name"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/tv_reg_pwd_check"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="비밀번호 확인"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_pwd"
        app:layout_constraintVertical_bias="0.058" />

</androidx.constraintlayout.widget.ConstraintLayout>